alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bluez
bluez-utils
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nvim
nmap
ntfs-3g
nvme-cli
networkmanager
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xorg-xhost
xfsprogs
xl2tpd
zsh
# --- ATOMIC LINUX CUSTOM PACKAGES ---
hyprland
kitty
fastfetch
limine
imagemagick
yazi
vim
dolphin
zen-browser-bin
greetd
hyprshot
hyprlock
greetd-tuigreet
calamares
dms-shell
zsh
qt6ct
kvantum
cava
yay-bin
ttf-noto-nerd
ttf-jetbrains-mono-nerd
qt6-multimedia-ffmpeg
onlyoffice-bin
# Paquetes del AUR (vía Chaotic-AUR)
visual-studio-code-bin
plymouth
quickshell
hyprmod
greetd-dms-greeter
python-hyprland-config
python-hyprland-monitors
python-hyprland-schema
python-hyprland-socket
python-hyprland-state
python-hyprpy
efibootmgr
util-linux
grep
sed
kpmcore
chaotic-mirrorlist
chaotic-keyring
nvidia-dkms
nvidia-utils
os-prober
network-manager-applet
base-devel
timeshift
timeshift-autosnap
git
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
steam
wine
hyprlock
hypridle
hyprsunset
hyprshutdown
xdg-desktop-portal-hyprland
lm_sensors
rfkill
envycontrol
auto-cpufreq
nbfc-linux
pipewire-jack
bluez
brightnessctl
upower
libnotify
polkit
wl-clipboard
matugen
awww
wf-recorder
slurp
wtype
cliphist
