                   @@#@*                   
                  @     @                  
                 @      @@@@               
                @       @@@@               
     @%  +@@@  -          @   @@@*  *@     
    @          @@*       .@@          @    
    @          @   @@ @@   @          @    
     @        =    @@ @@    =        #=    
      @       @ .@       @* @       @:     
       @      @@           %@      @       
        %@  @+@   *@@@@@@   @ @  %@        
          @#  @   @@@@@@@   @   @          
        @@  @+@   =@@@@@@   @ @  %@        
     @@@      @@           %@      @@@     
    @@@@      @ :@       @* @      @@@@    
     @@        #   @@ @@    @       %@=    
    @          @   @@ @@   %          @    
    @          @@*       .@@          @    
     @#  =@@@   @          @  @@@*  +@     
                @         @                
                 @       @                 
                  @     @                  
                    @%@@                   


    ___  __________  __  _____________   __    _____   ____  ___  __
   /   |/_  __/ __ \/  |/  /  _/ ____/  / /   /  _/ | / / / / / |/ /
  / /| | / / / / / / /|_/ // // /      / /    / //  |/ / / / /|   / 
 / ___ |/ / / /_/ / /  / // // /___   / /____/ // /|  / /_/ //   |  
/_/  |_/_/  \____/_/  /_/___/\____/  /_____/___/_/ |_/\____//_/|_|  
